---
global:
  scrape_interval: 15s

scrape_configs   :
- job_name       : 'prometheus-node'
  scrape_interval: 5s
  static_configs :
  - targets      : ['localhost:9100', 'localhost:9090']

-job_name        : 'nodes'
  scrape_interval: 30s
  static_configs :
  - targets      : ['192.168.1.126:9100', '192.168.1.127:9100']
...
